[33mcommit 5a7542bb2e90b47d03b647a7dd954b73b1765264[m
Author: Byan <Byan>
Date:   Sat Jan 2 11:44:02 2016 +0800

    fixed spelling, changed blink frequency to be faster

[1mdiff --git a/Simulator/index.html b/Simulator/index.html[m
[1mindex c20d2e4..831c693 100644[m
[1m--- a/Simulator/index.html[m
[1m+++ b/Simulator/index.html[m
[36m@@ -30,13 +30,13 @@[m
 		   </div>[m
 		  <div class="KNav">[m
 			  <div class="KNavin" id="init"><b>init</b></div></br>[m
[31m-			  <div class="KNavin" id="absorbe"><b>absorbe</b></div></br>[m
[32m+[m			[32m  <div class="KNavin" id="absorb"><b>absorb</b></div></br>[m
 			  <div class="KNavin" id="squeeze"><b>squeeze</b></div></br>[m
 			  <div class="KNavin" id="theta"><b>theta</b></div></br>[m
 			  <div class="KNavin" id="rho"><b>rho</b></div></br>[m
 			  <div class="KNavin" id="pi"><b>pi</b></div></br>[m
 			  <div class="KNavin" id="chi"><b>chi</b></div></br>[m
[31m-			  <div class="KNavin" id="lota"><b>lota</b></div></br>[m
[32m+[m			[32m  <div class="KNavin" id="iota"><b>iota</b></div></br>[m
 			  [m
 		  </div>[m
 			  <div >[m
[1mdiff --git a/Simulator/js/chi/chi.js b/Simulator/js/chi/chi.js[m
[1mindex 16b6641..5c32c01 100644[m
[1m--- a/Simulator/js/chi/chi.js[m
[1m+++ b/Simulator/js/chi/chi.js[m
[36m@@ -42,7 +42,7 @@[m [mvar chi = new function()[m
 		[m
 		// 60 fps update loop[m
 		this.update();[m
[31m-		this.blink=setInterval(this.textblink, 1000);[m
[32m+[m		[32mthis.blink=setInterval(this.textblink, 750);[m[41m[m
 		this.refresh = setInterval(this.update,1000/60);[m
 	}[m
 	[m
[1mdiff --git a/Simulator/js/inputToState/inputToState.js b/Simulator/js/inputToState/inputToState.js[m
[1mindex 0d48fc7..f490b22 100644[m
[1m--- a/Simulator/js/inputToState/inputToState.js[m
[1m+++ b/Simulator/js/inputToState/inputToState.js[m
[36m@@ -73,7 +73,7 @@[m [mvar inputToState = new function()[m
 		this.update();[m
 		this.refresh = setInterval(this.update,1000/60);[m
 		//blink div text[m
[31m-		this.blink=setInterval(this.textblink, 1000);[m
[32m+[m		[32mthis.blink=setInterval(this.textblink, 750);[m[41m[m
 		[m
 	}[m
 [m
